#!/usr/bin/env bash

rc=0
trap '(( rc += $? ))' ERR

preps::cpufreq::set_governor "${CPUFREQ_GOVERNOR:-performance}"
preps::cpufreq::set_frequency_min_max "${CPUFREQ_FREQUENCY_MIN:-81000}:${CPUFREQ_FREQUENCY_MAX:-3456000}"

preps::nvidia::check_residual_user_processes
preps::nvidia::set_applications_clocks "${NVIDIA_APPLICATIONS_CLOCKS:-2619,1980}"
preps::nvidia::set_power_limit "${NVIDIA_POWER_LIMIT:-680}"
preps::nvidia::set_vboost_slider "${NVIDIA_VBOOST_SLIDER:-0}"

preps::thp::set_thp "${THP:-always}"

preps::memory::cleanup_memory_caches "3"
preps::memory::compact_memory

exit ${rc}