#!/usr/bin/env bash

preps::fs::check_mountpoints "/home"
preps::nvidia::check_residual_user_processes

preps::cpufreq::set_frequency_min_max "${CPUFREQ_FREQUENCY_MIN:-81000}:${CPUFREQ_FREQUENCY_MAX:-3411000}"
preps::cpufreq::set_governor "${CPUFREQ_GOVERNOR:-performance}"
preps::nvidia::set_power_limit "${NVIDIA_POWER_LIMIT:-680}"
preps::nvidia::set_vboost_slider "${NVIDIA_VBOOST_SLIDER:-0}"
preps::thp::set_thp "${THP:-always}"

preps::memory::cleanup_memory_caches "3"
preps::memory::compact_memory

exit 0