#!/usr/bin/env bash

rc=0
trap '(( rc += $? ))' ERR

# CPU
[[ -z "${CPU_GOVERNOR}" ]] || preps::cpu::set_governor "performance"
[[ -z "${CPU_FREQUENCY_MIN}" ]] || preps::cpu::set_frequency_min_max "81000:3456000"
preps::cpu::reload_cpufreq_driver_module "cppc_cpufreq" "cpupower.service" "86400"
[[ -z "${CPU_POWER_CAP}" ]] || preps::cpu::set_power_capping "100000000"

# NVIDIA
[[ -z "${NVIDIA_APPLICATIONS_CLOCKS}" ]] || preps::nvidia::set_applications_clocks "2619,1980"
[[ -z "${NVIDIA_POWER_LIMIT}" ]] || preps::nvidia::set_power_limit "680,680"
[[ -z "${NVIDIA_VBOOST_SLIDER}" ]] || preps::nvidia::set_vboost_slider "0"
[[ -z "${CUDA_MPS}" ]] || preps::nvidia::cleanup_mps_processes

# THP
[[ -z "${THP}" ]] || preps::thp::set_thp "madvise"

# Filesystems
preps::fs::cleanup_tmpdirs "/dev/shm,/tmp"

# Kernel
[[ -z "${KERNEL_PARAMETERS}" ]] || preps::kernel::set_kernel_parameters "kernel.kptr_restrict=1,kernel.perf_event_paranoid=2"

# Memory
[[ -z "${MEMORY_VM_STAT_INTERVAL}" ]] || preps::memory::set_stat_interval "120"
preps::memory::cleanup_memory_caches "3"

# Slurm
preps::slurm::run_nhc

exit ${rc}
