#!/usr/bin/env bash

rc=0
trap '(( rc += $? ))' ERR

# Slurm
preps::slurm::run_nhc

# CPU
preps::cpu::set_governor "${CPU_GOVERNOR:-performance}"
preps::cpu::set_frequency_min_max "${CPU_FREQUENCY_MIN:-81000}:${CPU_FREQUENCY_MAX:-3456000}"
preps::cpu::set_power_capping "${CPU_POWER_CAP:-100000000}"

# NVIDIA
[[ -z "${NVIDIA_GPU_CLOCKS}" ]] || preps::nvidia::lock_gpu_clocks "${NVIDIA_GPU_CLOCKS}"
preps::nvidia::set_power_limit "${NVIDIA_POWER_LIMIT:-680,680}"
preps::nvidia::set_vboost_slider "${NVIDIA_VBOOST_SLIDER:-0}"
preps::nvidia::start_mps "${CUDA_MPS:-0}"

# THP
preps::thp::set_thp "${THP:-madvise}"

# Kernel
[[ -z "${KERNEL_PARAMETERS}" ]] || preps::kernel::set_kernel_parameters "${KERNEL_PARAMETERS}"

# Memory
preps::memory::set_stat_interval "${MEMORY_VM_STAT_INTERVAL:-120}"
preps::memory::cleanup_memory_caches "2"
preps::memory::compact_memory

# Network
preps::network::enable_internet_access "${INTERNET_ACCESS:-0}"

exit ${rc}
