#!/usr/bin/env bash

rc=0
trap '(( rc += $? ))' ERR

# CPU Frequency
preps::cpufreq::set_governor "${CPUFREQ_GOVERNOR:-performance}"
preps::cpufreq::set_frequency_min_max "${CPUFREQ_FREQUENCY_MIN:-81000}:${CPUFREQ_FREQUENCY_MAX:-3456000}"

# NVIDIA
preps::nvidia::check_residual_user_processes
preps::nvidia::set_applications_clocks "${NVIDIA_APPLICATIONS_CLOCKS:-2619,1980}"
#preps::nvidia::set_power_limit "${NVIDIA_POWER_LIMIT:-680,680}"
preps::nvidia::set_vboost_slider "${NVIDIA_VBOOST_SLIDER:-0}"

# THP
[[ -z "${THP}" ]] || preps::thp::set_thp "${THP}"

# Kernel
[[ -z "${KERNEL_PARAMETERS}" ]] || preps::kernel::set_kernel_parameters "${KERNEL_PARAMETERS}"

# Memory
preps::memory::set_stat_interval "${MEMORY_VM_STAT_INTERVAL:-120}"
preps::memory::cleanup_memory_caches "2"
preps::memory::compact_memory

exit ${rc}
